# WebUtils

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.properties  build.xml
src/com/nova/webutils/: AppServer.java  Application.java  HttpClient.java
src/com/nova/webutils/client/: HttpClient.java
src/com/nova/webutils/http/: HttpMethod.java  HttpParser.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  RequestBuilder.java  ResponseBuilder.java
src/com/nova/webutils/server/: AppServer.java  Application.java  Server.java
src/com/nova/webutils/util/: MessageHelper.java  MimeType.java  UtilAppFactory.java
src/com/supernova/webutils/: AppServer.java  Application.java  HttpClient.java
src/com/supernova/webutils/http/: HttpMethod.java  HttpParser.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  RequestBuilder.java  ResponseBuilder.java
src/com/supernova/webutils/util/: MessageHelper.java  MimeType.java  StaticFileServer.java  UtilAppFactory.java
test/com/nova/webutils/: ClientTest.java  HelloWorldTest.java  ParserTest.java  ServerTest.java
test/com/nova/webutils/tests/: HelloWorldTest.java  ParserTest.java
test/com/supernova/webutils/: ClientTest.java  HelloWorldTest.java  ParserTest.java  ServerTest.java
