<?xml version="1.0"?>
<project name="webutils" default="info">
    <property file="build.properties"/>

    <path id="junit.libs.path">
        <fileset dir="${junit.libs}"/>
    </path>
    <path id="webutils.path">
        <pathelement location="${build}"/>
    </path>


    <target name="info">
        <echo>Hello World - Welcome to WebUtils' Ant project</echo>
    </target>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${test.output}"/>
        <mkdir dir="${test.html}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
    </target>

    <target name="test" depends="compile">
        <mkdir dir="${test.build}"/>
        <javac srcdir="${test}" destdir="${test.build}" includeantruntime="false">
            <classpath refid="junit.libs.path"/>
            <classpath refid="webutils.path"/>
        </javac>

        <junitlauncher>
            <classpath refid="junit.libs.path"/>
            <classpath refid="webutils.path"/>
            
            <classpath>
                <pathelement location="${test.build}"/>
            </classpath>
            <testclasses outputdir="${test.output}">
                <fileset dir="${test.build}"/>
                <listener type="legacy-xml" sendSysErr="true" sendSysOut="true"/>
            </testclasses>
        </junitlauncher>
        <junitreport todir="${test.html}">
            <fileset dir="${test.output}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${test.html}"/>
        </junitreport>
    </target>

    <target name="document" depends="compile">
        <mkdir dir="${dist}/docs"/>
        <javadoc sourcepath="${src}" destdir="${dist}/docs"/>
    </target>

    <target name="dist" depends="test,document">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/WebUtils-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="test-build"/>
    </target>
    
</project>